{
  "name": "codex-lark-plugin",
  "version": "1.0.12",
  "description": "Codex channel plugin for Feishu/Lark — chat with Codex through Feishu with local-file memory and scheduled jobs",
  "keywords": [
    "codex",
    "mcp",
    "feishu",
    "lark",
    "im",
    "bot",
    "memory",
    "scheduled-jobs"
  ],
  "author": "IS908 <kevinchen0635@gmail.com> (https://github.com/IS908)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IS908/codex-lark-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/IS908/codex-lark-plugin/issues"
  },
  "homepage": "https://github.com/IS908/codex-lark-plugin#readme",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "prestart": "npm install --prefer-offline --silent",
    "start": "node --import tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bash scripts/test.sh",
    "audit:deps": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cron-parser": "^5.5.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "axios": "1.17.0",
    "fast-uri": "3.1.2",
    "follow-redirects": "1.16.0",
    "hono": "4.12.23",
    "ip-address": "10.2.0",
    "protobufjs": "7.6.2",
    "qs": "6.15.2",
    "ws": "8.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0"
}
